# api-automation-framework

./: AccountRecord  ApiClient  ApiResponse  ApiTest  ApiUtils  ApiValidationUtils  AuthProvider  BaseApiClient  BaseTest  BasicAuthProvider  CaptureDbEvidenceDebug  Config.properties  ConfigManager  CryptoUtils  CustomerAccountTest  DBSnapshotMacro  DBUtils  DataProviderUtils  DataValidator  DbFetchHelper  Documentation  EncryptTool  ExcelStructure  ExcelUtils  FetchCudProdRelnTest  GenericTestApi  HeaderUtils  JsonUtils  Jwt AuthProvider  JwtExtractor  JwtFetcher  LaunchURL  Listener  LogDbAndEvidence  MainframeAutomation  MainframeUtils  PY22TEST  Perplexity  Requirements  ResponseValidator  (+18 more)
