public ArrayList<ProjectDetails> getProjectsFullView(Integer year) {

    // 🔁 Reuse EXISTING year logic
    ArrayList<ProjectDetails> projects = getProjectsbyyear(year);

    // 🔥 Apply SVS filter ONLY here
    return projects.stream()
            .filter(p ->
                    p.getForTeam() != null &&
                    p.getForTeam().trim().endsWith("SVS")
            )
            .collect(Collectors.toCollection(ArrayList::new));
}


UPDATE project_details
SET
    status = 'Build',
    implementation_dates = DATE '2026-01-14',
    start_date = DATE '2025-12-01',
    end_date = DATE '2026-02-28'
WHERE for_team = 'COLLECTIONS'
  AND project_name = '2026-C&R LettersChange'
  AND clarity_id = '02022/PRJ71790';



UPDATE project_details c
SET
    status = ca.status,
    implementation_dates = ca.implementation_dates,
    start_date = ca.start_date,
    end_date = ca.end_date
FROM project_details ca
WHERE ca.for_team = 'CARDS'
  AND c.for_team = 'COLLECTIONS'
  AND c.project_name = ca.project_name
  AND c.clarity_id = ca.clarity_id;


{
  "projectName": "2026-C&R LettersChange",
  "forTeam": "COLLECTIONS",
  "bpid": "2103485",
  "clarityId": "02022/PRJ71790",
  "execYear": 9999,
  "startDate": "2025-12-01",
  "endDate": "2026-02-28",
  "implementationDates": ["2026-01-14"],
  "projectManager": "Stephen Chan",
  "developmentManager": "Ekta Bansal",
  "estimate": 4.5,
  "type": "Regulatory",
  "customerGrouping": "Wholesale-CMB",
  "overallRag": "On Target (Green 1) - G1",
  "teamRag": "On Target (Green 1) - G1",
  "status": "Build",
  "payImpact": "No",
  "description": "Changes in letter templates",
  "krestalCheck": "Not Applicable",
  "fundingStatus": "Approved",
  "engagementId": "UKCBE-388",
  "projectCategory": "DISCIPLINE ADDED",
  "identifier": "AUTO"
}


public List<ProjectDetails> getProjectsFullViewByYear(Integer year) {
    List<String> readList = accessResolver.readAccessList();

    LocalDate start = LocalDate.of(year - 1, 12, 1);
    LocalDate end   = LocalDate.of(year, 11, 30);

    return projectDetailsRepository.getProjectFullView(
            readList,
            Date.valueOf(start),
            Date.valueOf(end)
    );
}


@Query(value =
"SELECT * FROM project_details " +
"WHERE TRIM(for_team) LIKE '%SVS' " +
"AND for_team IN ?1 " +
"AND ( " +
" (start_date >= ?2 AND start_date <= ?3) OR " +
" (end_date   >= ?2 AND end_date   <= ?3) OR " +
" (start_date <  ?2 AND end_date   >  ?3) " +
") " +
"ORDER BY for_team, project_name",
nativeQuery = true)
List<ProjectDetails> getProjectFullView(
        List<String> teams,
        Date startRange,
        Date endRange
);
