package com.example.utils;

import java.net.URI;
import java.net.http.*;

import java.util.Map;

public class ApiUtils {

    private static final String BASE_URL =
            "https://digitaldev-int-rbwm.systems.uk.hsbc/cb-rps-05/gb-hbeu-rps-pap-acct-mainopts-dlts-enq-sct-internal-proxy/v1/acct/";

    public static int callPY22Endpoint(Map<String, String> row, String jwtToken) throws Exception {
        String prodId = row.get("PROD_ID").trim();
        String branch = prodId.substring(0, 6);
        String account = prodId.substring(6);
        String url = BASE_URL + prodId + "/mainopts-dits";

        HttpClient client = HttpClient.newHttpClient();

        HttpRequest request = HttpRequest.newBuilder()
                .uri(URI.create(url))
                .header("X-HSBC-Locale", "en-GB")
                .header("X-HSBC-Chal-CountryCode", "GB")
                .header("X-HSBC-Chnl-Group-Member", "HBEU")
                .header("X-HSBC-User-Id", "C12345678")
                .header("X-HSBC-CAM-Level", "40")
                .header("X-HSBC-Channel-Id", "OHB")
                .header("X-HSBC-E2E-Trust-Token", jwtToken)
                .header("X-HSBC-Client-Id", "25b5dfb6bb584c708801082c884f15d2")
                .header("X-HSBC-Client-Secret", "68C1516505514180bf211DA13396AD1C")
                .header("X-HSBC-Operator-Service-Unit-Id", branch)
                .header("accept-language", "en")
                .GET()
                .build();

        HttpResponse<String> response = client.send(request, HttpResponse.BodyHandlers.ofString());
        System.out.println("Response Status: " + response.statusCode());
        System.out.println("Response Body: " + response.body().substring(0, Math.min(200, response.body().length())));

        return response.statusCode();
    }
}
