# Base API endpoint (RestAssured.baseURI)
# NOTE: For Post request where full path was provided earlier, you can store base path separately.
base.url=https://digitaldev-int-rbwm.systems.uk.hsbc/cb-rps-04/gb-hbeu-rps-plm-db-crd-wallet-prov-enq-sct-internal-proxy/v2
# Path to Excel with testcases
excel.path=src/test/resources/TestData.xlsx
# Default sheet name to read
excel.sheet=WalletProvision
# encryption.key can be the key itself (16 chars) or path to file in resources
# Example using key file below
encryption.key=src/test/resources/encryption.key
# If your endpoint requires full path after base, you can use:
wallet.provision.path=/debit-cards/wallet-provisions
