# base URL (without trailing slash)
base.url=https://digitaldev-int-rbwm.systems.uk.hsbc
# path can be appended from Excel's Endpoint column
# path to excel testdata (relative to project root)
excel.path=src/test/resources/TestData.xlsx
# default sheet to read (can be overridden later)
excel.sheet=Sheet1
# encryption key file (Base64 AES key)
encryption.key=src/test/resources/encryption.key
