# --- Database ---
db.url=jdbc:db2://HOST:PORT/DBNAME
db.user=mydbuser
db.password=mydbpass
db.driver=com.ibm.db2.jcc.DB2Driver

# --- API ---
api.customerAccountUrl=https://your.api.url/customerAccount
trust.token=YOUR_STATIC_TRUST_TOKEN
sensitive.key=84d89877f0d4041efb6bf91a16f0248f2fd573e6af05c19f96bedb9f882f7884
