# ===== API Configuration =====
api.base.url=https://digitaldev-int-rbwm.systems.uk.hsbc
api.cust.account.path=/cb-rps-05/gb-hbeu-rps-pod-cust-rel-acct-enq-sct-internal-proxy/v1/cust
sensitive.key=84d8987710d4041efb6bf91a16f0248f2fd573e6af05c19f96bedb9f88217884

# ===== DB2 Connection =====
# Change host/port/dbname when switching instance (INTST02, TISIT01, etc.)
db.url=jdbc:db2://your-hostname:50000/INTST02
db.user=your_db_username
db.password=your_db_password
