# SSO / JWT
sso.authenticate.url=https://cmb-staff-dsp-uat.hk.hsbc:8443/dsp/json/realms/root/realms/staff/authenticate?authIndexType=service
sso.translate.url=https://cmb-staff-dsp-uat.hk.hsbc:8443/dsp/rest-sts/staff/tokenTranslator?_action=translate
sso.accept-api-version=protocol=1.0,resource=2.1
sso.auth.index=TestTree

# API
api.base.url=https://digitaldev-int-rbwm.systems.uk.hsbc
api.cust.account.path=/cb-rps-05/gb-hbeu-rps-pod-cust-rel-acct-enq-sct-internal-proxy/v1/cust
sensitive.key=84d89877f0d4041efb6bf91a16f0248f2fd573e6af05c19f96bedb9f882f7884

# DB2 connection (change for target instance)
db.driver=com.ibm.db2.jcc.DB2Driver
db.host=db2-host.yourdomain
db.port=50000
db.database=INTST02
# or alternative: db.url=jdbc:db2://db2-host:50000/INTST02
db.user=DBUSER
db.password=DBPASS
