[wait app]
[wait inp inh]

; ---- wait for session to start properly ----
wait 20 sec until FieldAttribute 0000 at (1,1)

"1003
[enter]
[wait inp inh]

wait 10 sec until FieldAttribute 0000 at (1.35)
wait 10 sec until cursor at (1.36)

[wait app]
[wait inp inh]

"tbihrt
[enter]
[wait inp inh]

wait 10 sec until Field Attribute 000C at (2,35)
wait 10 sec until cursor at (2,36)

[wait app]
[wait inp inh]

"Shru3197
[enter]
[wait inp inh]

wait 10 sec until Field Attribute 0000 at (3.6)

e
wait 2625 msec
d

[wait app]
[wait inp inh]

[enter]
[wait inp inh]

wait 10 sec until Field Attribute 0000 at (24,5)
wait 2875 msec

[wait app]
[wait inp inh]

[enter]
[wait inp inh]

wait 10 sec until Field Attribute 0000 at (13,8)
wait 10 sec until cursor at (14,1)

I
[wait app]
[wait inp inh]

"ispf
[enter]
[wait inp inh]

wait 10 sec until Field Attribute 0000 at (4.13)
wait 10 sec until cursor at (4,14)

[wait app]
[wait inp inh]

"m:d:5:1:3:4
[enter]
[wait inp inh]

wait 10 sec until Field Attribute 0000 at (15,67)
wait 10 sec until cursor at (15,68)

[wait app]
[wait inp inh]

"tboa
[enter]
[wait inp inh]

wait 10 sec until Field Attribute 0000 at (4.14)
wait 10 sec until cursor at (4,15)

[wait app]
[wait inp inh]

"4
[enter]
[wait inp inh]

wait 10 sec until Field Attribute 0000 at (4.14)
wait 10 sec until cursor at (4,15)

[wait app]
[wait inp inh]

"3
[enter]
[wait inp inh]

wait 10 sec until Field Attribute 0000 at (14,1)
wait 10 sec until cursor at (14,2)

[wait app]
[wait inp inh]

"SELECT A.CHG_ID, A.CHG_FORM_STA, A.CYC_CNT, B.OPEN_CLO_STA FROM INTST02.SEC_CHARGE AS A, INTST02.CUD_PROD_RELN AS B WHERE A.CHG_ID = B.PROD_ID AND A.CHG_ID='SC0000000116'
[enter]
[wait inp inh]

wait 10 sec until Field Attribute 0000 at (4.14)
wait 10 sec until cursor at (4,15)

[wait app]
[wait inp inh]

; ---- capture and save screenshot ----
printScreen file "C:\\Users\\YourID\\Desktop\\Screens\\session_capture.bmp"

wait 10 sec until Field Attribute 0000 at (4.14)
wait 10 sec until cursor at (4,15)

[wait app]
[wait inp inh]
