macro DBSnapshotMacro

[wait app]
[wait inp inh]
"1003
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0808 at (1,35)
wait 10 sec until cursor at (1,36)

[wait app]
[wait inp inh]
"tbihrt
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 000C at (2,35)
wait 10 sec until cursor at (2,36)

[wait app]
[wait inp inh]
"Shru3197
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0808 at (3,6)
wait 4531 msec

[wait app]
[wait inp inh]
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0000 at (24,5)
wait 1 sec

[wait app]
[wait inp inh]
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 8000 at (13,8)
wait 10 sec until cursor at (14,1)

[wait app]
[wait inp inh]
"ispf
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 8000 at (4,13)
wait 10 sec until cursor at (4,14)

[wait app]
[wait inp inh]
"m;d;5;1;3;4
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 8000 at (15,67)
wait 10 sec until cursor at (15,68)

[wait app]
[wait inp inh]
"toba
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0868 at (4,14)
wait 10 sec until cursor at (4,15)

[wait app]
[wait inp inh]
"4
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0000 at (4,14)
wait 10 sec until cursor at (4,15)

[wait app]
[wait inp inh]
"3
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 8000 at (14,1)
wait 10 sec until cursor at (14,2)

[wait app]
[wait inp inh]
"SELECT A.CHG_ID, A.CHG_FORM_STA, A.CYC_CNT, B.OPEN_CLO_STA FROM INTSTO2.SEC_CHARGE AS A, INTSTO2.COD_PROD_RELA
[enter]
[wait inp inh]

[wait app]
wait 2 sec

[local copy]
"C:\Users\45453759\IdeaProjects\api-automation-framework\src\test\resources\screenshots\DBSnapshot.png

wait 2 sec

[pf3]
wait 1 sec
